cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bbd16cf212656ae05479e41b35208bcdc9aee87cb9f2f098b6e3dde15c90c393

name:           JSON-Parser
version:        0.0.0
description:    Please see the README on GitHub at <https://github.com/rmehri01/JSON-Parser#readme>
homepage:       https://github.com/rmehri01/JSON-Parser#readme
bug-reports:    https://github.com/rmehri01/JSON-Parser/issues
author:         Ryan Mehri
maintainer:     Ryan Mehri
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/rmehri01/JSON-Parser

library
  exposed-modules:
      Parser
      Tokens
  other-modules:
      Paths_JSON_Parser
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec >=3.1.11 && <4
  default-language: Haskell2010

test-suite JSON-Parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_JSON_Parser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JSON-Parser
    , base >=4.7 && <5
    , parsec >=3.1.11 && <4
  default-language: Haskell2010
